<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7525" systemVersion="14D113c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7525"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CoverStoryDocument">
            <connections>
                <outlet property="codeTableView_" destination="154" id="161"/>
                <outlet property="drawer_" destination="509" id="524"/>
                <outlet property="messageView_" destination="520" id="525"/>
                <outlet property="searchField_" destination="286" id="531"/>
                <outlet property="sourceFilesController_" destination="207" id="281"/>
                <outlet property="spinner_" destination="363" id="365"/>
                <outlet property="window" destination="5" id="167"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Window" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="17" y="334" width="764" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200" height="100"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="764" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="0.0" y="0.0" width="764" height="512"/>
                        <subviews>
                            <customView id="104">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="286">
                                        <rect key="frame" x="6" y="8" width="101" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="WAR-bQ-guL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hCH-5C-WPA"/>
                                        </constraints>
                                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="10" recentsAutosaveName="fileFilter" id="500">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="filterString" id="403"/>
                                            <outlet property="searchMenuTemplate" destination="404" id="409"/>
                                        </connections>
                                    </searchField>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                        <rect key="frame" x="0.0" y="35" width="113" height="459"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="ao8-ag-u5b">
                                            <rect key="frame" x="0.0" y="17" width="146" height="431"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="15" headerView="506" id="116">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="sourcePath" editable="NO" width="63" minWidth="40" maxWidth="9999" id="120">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingHead" alignment="left" title="Text Cell" id="123">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="sourcePath"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="207" name="value" keyPath="arrangedObjects" id="637">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">CoverageFileDataToSourcePathTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="coverage" editable="NO" width="44" minWidth="38" maxWidth="100" id="121">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="%">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="clipping" alignment="center" title="Text Cell" id="122">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="coverage"/>
                                                            <connections>
                                                                <binding destination="207" name="value" keyPath="arrangedObjects" id="638">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">CoverageFileDataToCoveragePercentageTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="530">
                                                            <dictionary key="options">
                                                                <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                                <integer key="NSConditionallySetsEnabled" value="1"/>
                                                                <integer key="NSConditionallySetsHidden" value="0"/>
                                                                <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                                                <string key="NSSelectorName">openSelectedSource:</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="505">
                                            <rect key="frame" x="-100" y="-100" width="463" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="504">
                                            <rect key="frame" x="133" y="17" width="11" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="506">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <progressIndicator hidden="YES" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                                        <rect key="frame" x="-16" y="10" width="16" height="16"/>
                                    </progressIndicator>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                        <rect key="frame" x="4" y="496" width="105" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="499">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="207" name="value" keyPath="arrangedObjects" id="379">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">LineCoverageToCoverageShortSummaryTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="207" name="toolTip" keyPath="arrangedObjects" id="381">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">LineCoverageToCoverageSummaryTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="286" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="8" id="5Fn-tn-zJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="195" secondAttribute="trailing" constant="6" id="Gh1-rd-Njz"/>
                                    <constraint firstItem="115" firstAttribute="top" secondItem="195" secondAttribute="bottom" constant="2" id="Qgj-gF-Ffb"/>
                                    <constraint firstAttribute="trailing" secondItem="286" secondAttribute="trailing" constant="6" id="Z1M-IA-35y"/>
                                    <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" id="avb-Ym-0dY"/>
                                    <constraint firstItem="195" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="6" id="bRe-xv-svx"/>
                                    <constraint firstItem="195" firstAttribute="top" secondItem="104" secondAttribute="top" constant="2" id="ceQ-3l-dNF"/>
                                    <constraint firstAttribute="bottom" secondItem="286" secondAttribute="bottom" constant="8" id="g4s-2y-PPU"/>
                                    <constraint firstItem="363" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="-16" id="k97-jY-mhx"/>
                                    <constraint firstItem="363" firstAttribute="centerY" secondItem="286" secondAttribute="centerY" id="lKr-5X-V0k"/>
                                    <constraint firstItem="115" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="lod-oZ-oth"/>
                                    <constraint firstItem="286" firstAttribute="leading" secondItem="363" secondAttribute="trailing" constant="6" id="shH-Ar-ew6"/>
                                </constraints>
                            </customView>
                            <customView id="105">
                                <rect key="frame" x="114" y="0.0" width="650" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" placeholderIntrinsicWidth="650" placeholderIntrinsicHeight="466" borderType="none" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="466"/>
                                        <clipView key="contentView" id="1mh-Xq-dIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="650" height="466"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" id="154" customClass="CoverStoryCodeViewTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="1030" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="hitCount" editable="NO" width="24" minWidth="24" maxWidth="24" id="156">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="clipping" selectable="YES" alignment="right" title="Text Cell" drawsBackground="YES" id="159">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.94999999000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="199" name="value" keyPath="arrangedObjects" id="283">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">CoverageLineDataToHitCountTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="line" editable="NO" width="1000" minWidth="8" maxWidth="1000" id="157">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="158">
                                                                <font key="font" size="13" name="Menlo-Regular"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="199" name="value" keyPath="arrangedObjects" id="202">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                        <string key="NSValueTransformerName">CoverageLineDataToSourceLineTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="473">
                                                            <dictionary key="options">
                                                                <string key="NSSelectorName">openSelectedSource:</string>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="delegate" destination="-2" id="451"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="508">
                                            <rect key="frame" x="-100" y="-100" width="668" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="507">
                                            <rect key="frame" x="634" y="0.0" width="16" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                        <rect key="frame" x="586" y="492" width="48" height="16"/>
                                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="502">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="target" keyPath="self" id="454">
                                                <dictionary key="options">
                                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                    <integer key="NSConditionallySetsEnabled" value="1"/>
                                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                                    <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                                    <string key="NSSelectorName">openSelectedSource:</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                        <rect key="frame" x="4" y="494" width="40" height="14"/>
                                        <buttonCell key="cell" type="smallSquare" title="Button" bezelStyle="smallSquare" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" inset="2" id="501">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="207" name="title" keyPath="selection.sourcePath" id="241"/>
                                            <binding destination="-2" name="target" keyPath="self" id="453">
                                                <dictionary key="options">
                                                    <integer key="NSAlwaysPresentsApplicationModalAlerts" value="0"/>
                                                    <integer key="NSConditionallySetsEnabled" value="1"/>
                                                    <integer key="NSConditionallySetsHidden" value="0"/>
                                                    <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                                    <string key="NSSelectorName">openSelectedSource:</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                                        <rect key="frame" x="2" y="471" width="644" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Tested:" id="503">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="207" name="value" keyPath="selection.self" id="382">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">FileLineCoverageToCoverageSummaryTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                        <rect key="frame" x="0.0" y="464" width="650" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                                        <rect key="frame" x="0.0" y="487" width="650" height="5"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="151" secondAttribute="trailing" id="1B1-e6-GfM"/>
                                    <constraint firstItem="128" firstAttribute="leading" secondItem="105" secondAttribute="leading" id="2JL-nc-ZRz"/>
                                    <constraint firstItem="127" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="126" secondAttribute="trailing" constant="6" id="GD3-B0-MNj"/>
                                    <constraint firstItem="127" firstAttribute="top" secondItem="105" secondAttribute="top" constant="4" id="Iq6-5y-KZf"/>
                                    <constraint firstAttribute="bottom" secondItem="151" secondAttribute="bottom" id="It4-Ui-SiI"/>
                                    <constraint firstAttribute="trailing" secondItem="128" secondAttribute="trailing" id="Lfg-qj-w1M"/>
                                    <constraint firstItem="151" firstAttribute="leading" secondItem="105" secondAttribute="leading" id="XQu-0O-XnF"/>
                                    <constraint firstItem="129" firstAttribute="leading" secondItem="105" secondAttribute="leading" constant="4" id="XT9-lw-Clb"/>
                                    <constraint firstItem="128" firstAttribute="top" secondItem="129" secondAttribute="bottom" constant="4" id="bmt-th-Df9"/>
                                    <constraint firstItem="125" firstAttribute="leading" secondItem="105" secondAttribute="leading" id="ccu-gc-sgy"/>
                                    <constraint firstItem="126" firstAttribute="top" secondItem="105" secondAttribute="top" constant="4" id="dJQ-j5-LpH"/>
                                    <constraint firstItem="151" firstAttribute="top" secondItem="128" secondAttribute="bottom" id="djG-7t-Tl7"/>
                                    <constraint firstAttribute="trailing" secondItem="127" secondAttribute="trailing" constant="17" id="ghl-lG-wTF"/>
                                    <constraint firstAttribute="trailing" secondItem="129" secondAttribute="trailing" constant="6" id="jqU-4u-HLL"/>
                                    <constraint firstAttribute="trailing" secondItem="125" secondAttribute="trailing" id="k7M-Di-woO"/>
                                    <constraint firstItem="126" firstAttribute="leading" secondItem="105" secondAttribute="leading" constant="4" id="kQS-0D-fCe"/>
                                    <constraint firstItem="125" firstAttribute="top" secondItem="126" secondAttribute="bottom" constant="4" id="uyU-xn-ACz"/>
                                    <constraint firstItem="129" firstAttribute="top" secondItem="125" secondAttribute="bottom" constant="4" id="xNC-6P-3bc"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="103" secondAttribute="bottom" id="Icp-2u-vRt"/>
                    <constraint firstItem="103" firstAttribute="top" secondItem="6" secondAttribute="top" id="IsG-ss-B2J"/>
                    <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" id="TL8-Nm-JfL"/>
                    <constraint firstItem="103" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="yrn-FI-gX6"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7ECB647F-3FA0-45E7-9BA0-DEA3B328D30C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="550">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="50B55881-4438-4D45-A552-C2A1A022AE60" label="Reload" paletteLabel="Reload" tag="-1" image="NSRefreshTemplate" id="560">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="reloadData:" target="-1" id="564"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9E2D6F93-5204-4AA0-8C91-1CBD200D4E25" label="Message Drawer" paletteLabel="Message Drawer" tag="1025" image="MessageDrawer" id="568">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toggleMessageDrawer:" target="-1" id="571"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8920908C-C76F-40AE-9469-F36135A7C83C" label="SDK" paletteLabel="SDK Files" tag="1026" image="SDK" id="566">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toggleSDKSourcesShown:" target="-1" id="567"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E84EFFAC-0E17-41AB-AB7A-77FF56EF8F92" label="UnitTests" paletteLabel="Unittest Files" tag="1027" image="UnitTests" id="569">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toggleUnittestSourcesShown:" target="-1" id="570"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="43A34217-7708-4EBD-B085-8621EA868F6F" label="UnitTests" paletteLabel="Common Path Prefix" tag="1028" image="CommonPathPrefix" id="639">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toggleRemoveCommonSourcePrefix:" target="-1" id="640"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="553"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="555"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="556"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="557"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="560"/>
                    <toolbarItem reference="568"/>
                    <toolbarItem reference="553"/>
                    <toolbarItem reference="566"/>
                    <toolbarItem reference="569"/>
                    <toolbarItem reference="553"/>
                    <toolbarItem reference="639"/>
                    <toolbarItem reference="553"/>
                    <toolbarItem reference="556"/>
                    <toolbarItem reference="557"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="450"/>
            </connections>
            <point key="canvasLocation" x="372" y="155"/>
        </window>
        <arrayController objectClassName="CoverStoryCoverageLineData" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="199" userLabel="SourceLines">
            <declaredKeys>
                <string>self</string>
                <string>sourcePath</string>
            </declaredKeys>
            <connections>
                <binding destination="207" name="contentArray" keyPath="selection.lines" id="623"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="CoverStoryCoverageFileData" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="207" userLabel="SourceFiles" customClass="CoverStoryArrayController">
            <declaredKeys>
                <string>lines</string>
                <string>self</string>
                <string>self.lines</string>
                <string>sourcePath</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="dataSet.fileDatas" id="630"/>
                <binding destination="395" name="filterPredicate" keyPath="self" id="400"/>
                <outlet property="owningDocument_" destination="-2" id="621"/>
            </connections>
        </arrayController>
        <customObject id="395" userLabel="Cover Story File Predicate" customClass="CoverStoryFilePredicate">
            <connections>
                <outlet property="document_" destination="-2" id="622"/>
            </connections>
        </customObject>
        <menu id="404" userLabel="File Filter Search Field Recents">
            <items>
                <menuItem title="Recent Filters" tag="1000" id="405">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="recent items" tag="1001" id="406">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="408"/>
                <menuItem title="Wildcard Pattern" id="423">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setUseWildcardPattern:" target="-2" id="427"/>
                    </connections>
                </menuItem>
                <menuItem title="Regular Expression" id="424">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setUseRegularExpression:" target="-2" id="428"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="425"/>
                <menuItem title="Clear Recent Filters" tag="1002" id="407">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="488" userLabel="Shared User Defaults Controller"/>
        <drawer preferredEdge="minY" leadingOffset="15" trailingOffset="15" id="509">
            <size key="contentSize" width="100" height="150"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="510" id="511"/>
                <outlet property="parentWindow" destination="5" id="512"/>
            </connections>
        </drawer>
        <customView id="510">
            <rect key="frame" x="0.0" y="0.0" width="462" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="521">
                    <rect key="frame" x="398" y="2" width="45" height="16"/>
                    <buttonCell key="cell" type="push" title="Hide" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="522">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="509" id="523"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="517">
                    <rect key="frame" x="0.0" y="20" width="462" height="209"/>
                    <clipView key="contentView" id="LIq-BO-kv9">
                        <rect key="frame" x="1" y="1" width="460" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView placeholderIntrinsicWidth="460" placeholderIntrinsicHeight="207" editable="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="520">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="460" height="207"/>
                                <size key="maxSize" width="907" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="460" height="207"/>
                                <size key="maxSize" width="907" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="519">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="518">
                        <rect key="frame" x="446" y="1" width="15" height="207"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="517" firstAttribute="top" secondItem="510" secondAttribute="top" id="Gy1-ri-t98"/>
                <constraint firstAttribute="trailing" secondItem="521" secondAttribute="trailing" constant="20" id="RHr-le-nRH"/>
                <constraint firstItem="521" firstAttribute="top" secondItem="517" secondAttribute="bottom" constant="2" id="XbE-GX-Ex6"/>
                <constraint firstAttribute="trailing" secondItem="517" secondAttribute="trailing" id="hhf-90-r8K"/>
                <constraint firstAttribute="bottom" secondItem="521" secondAttribute="bottom" constant="3" id="nMa-M0-mEi"/>
                <constraint firstItem="517" firstAttribute="leading" secondItem="510" secondAttribute="leading" id="xYg-zc-ddn"/>
            </constraints>
        </customView>
        <view id="134">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="131">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="CommonPathPrefix" width="32" height="32"/>
        <image name="MessageDrawer" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="SDK" width="32" height="32"/>
        <image name="UnitTests" width="32" height="32"/>
    </resources>
</document>
